template-001.haml
!!! 5
%html{:lang => "en", :data => {:language => "en"}}
  %head
    %meta{:charset => "utf-8"}/
    %meta{:'http-equiv' => "X-UA-Compatible", :content => "IE=edge"}/
    %title The Website Title
    %meta{:name => "description", :content => "The website"}/
    %meta{:name => "author", :content => "the author"}/
    %meta{:name => "DC.title", :lang => "en", :content => "The website title"}/
    %meta{:name => "DC.Creator", :content => "the creator"}/
    %meta{:name => "DC.subject", :content => "the subject"}/
    %meta{:name => "DC.publisher", :content => "the publisher"}/
    %meta{:name => "DC.format", :schema => "DCTERMS.IMT", :content => "text/html"}/
    %meta{:name => "rights", :content => "All rights reserved"}/

    -# http://t.co/dKP3o1e
    %meta{:name => "HandHeldFriendly", :content => "True"}/
    %meta{:name => "MobileOptimized", :content => "320"}/

    -# for all browsers
    %link{:rel => "stylesheet", :href => "stylesheets/main.css"}/
    /[if IE]
    %link{:rel => "stylesheet", :href => "stylesheets/ie.css"}/
    %link{:rel => "stylesheet", :href => "stylesheets/print.css"}/     

    -# icons
    -# 16x16
    %link{:rel => "shortcut icon", :href => "favicon.ico"}/
    -# 32x32
    %link{:rel => "shortcut icon", :href => "favicon.png"}/

    -# IOS
    %meta{:name => "viewport", :content => "width=device-width, initial-scale=1.0"}/

    -# windows 8 / RT
    %meta{:name => "msapplication-TileImage", :content => "apple-touch-icon-114x114-precomposed.png"}/
    %meta{:name => "msapplication-TileColor", :content => "#fff"}/
    
    -# cleartype
    %meta{:'http-equiv' => "cleartype", :content => "on"}/
    
    %script{:type => "text/javascript", :src => "javascripts/vendor/modernizr-latest.js"}
    %script{:type => "text/javascript", :src => "javascripts/vendor/jquery.js"}

    -# typekit fonts in case use them
    -# %script{:type => "text/javascript", :src => "//use.typekit.net/foo.js"}

  %body#pageID.pageGroup

    -# begin the document header
    %header
      %h1
        %a{:href => "#"} Document title
      %nav 
        %ul 
          %li.active 
            %a{:href => "#"} link 
          %li 
            %a{:href => "#"} link
          %li 
            %a{:href => "#"} link
          %li 
            %a{:href => "#"} link
    -# end the document header

    -# begin the document content
    %main 
      %section
        -# classic post list with use of standard microformats
        %h2 post list
        %ol#posts-list.hfeed
          %li 
            %article.hentry
              %header 
                %h3.entry-title
                  %a{:href => "#", :rel=> "bookmark", :title => "Permalink to this POST TITLE"} This is the title of the post
              %footer.post-info
                %abbr{ :class => "published", :title => "YYYYMMDDThh:mm:ss"}
                  10th October 2013
                %address.vcard.author
                  by 
                  %a{:class => "url fn", :href => "#"} Author Name
              .entry-content
                %p The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men. Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of darkness, for he is truly his brother's keeper and the finder of lost children. And I will strike down upon thee with great vengeance and furious anger those who would attempt to poison and destroy My brothers. And you will know My name is the Lord when I lay My vengeance upon thee.
          
          %li 
            %article.hentry
              %header 
                %h3.entry-title
                  %a{:href => "#", :rel=> "bookmark", :title => "Permalink to this POST TITLE"} This is the title of the post
              %footer.post-info
                %abbr{ :class => "published", :title => "YYYYMMDDThh:mm:ss"}
                  10th October 2013
                %address.vcard.author
                  by 
                  %a{:class => "url fn", :href => "#"} Author Name
              .entry-content
                %p My money's in that office, right? If she start giving me some bullshit about it ain't there, and we got to go someplace else and get it, I'm gonna shoot you in the head then and there. Then I'm gonna shoot that bitch in the kneecaps, find out where my goddamn money is. She gonna tell me too. Hey, look at me when I'm talking to you, motherfucker. You listen: we go in there, and that nigga Winston or anybody else is in there, you the first motherfucker to get shot. You understand?
    %footer.content-info
      

    -# end the document header


  -# init typekit
  -# :javascript
  -#  try{Typekit.load();}catch(e){}

template-001.html
<!DOCTYPE html>
<html data-language='en' lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <title>The Website Title</title>
    <meta content='The website' name='description'>
    <meta content='the author' name='author'>
    <meta content='The website title' lang='en' name='DC.title'>
    <meta content='the creator' name='DC.Creator'>
    <meta content='the subject' name='DC.subject'>
    <meta content='the publisher' name='DC.publisher'>
    <meta content='text/html' name='DC.format' schema='DCTERMS.IMT'>
    <meta content='All rights reserved' name='rightts'>
    <meta content='True' name='HandHeldFriendly'>
    <meta content='320' name='MobileOptimized'>
    <link href='stylesheets/main.css' rel='stylesheet'>
    <!--[if IE]>  <![endif]-->
    <link href='stylesheets/ie.css' rel='stylesheet'>
    <link href='stylesheets/print.css' rel='stylesheet'>
    <link href='favicon.ico' rel='shortcut icon'>
    <link href='favicon.png' rel='shortcut icon'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <meta content='apple-touch-icon-114x114-precomposed.png' name='msapplication-TileImage'>
    <meta content='#fff' name='msapplication-TileColor'>
    <meta content='on' http-equiv='cleartype'>
    <script src='javascripts/vendor/modernizr-latest.js' type='text/javascript'></script>
    <script src='javascripts/vendor/jquery.js' type='text/javascript'></script>
  </head>
  <body class='pageGroup' id='pageID'>
    <header>
      <h1>
        <a href='#'>Document title</a>
      </h1>
      <nav>
        <ul>
          <li class='active'>
            <a href='#'>link</a>
          </li>
          <li>
            <a href='#'>link</a>
          </li>
          <li>
            <a href='#'>link</a>
          </li>
          <li>
            <a href='#'>link</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h2>post list</h2>
        <ol class='hfeed' id='posts-list'>
          <li>
            <article class='hentry'>
              <header>
                <h3 class='entry-title'>
                  <a href='#' rel='bookmark' title='Permalink to this POST TITLE'>This is the title of the post</a>
                </h3>
              </header>
              <footer class='post-info'>
                <abbr class='published' title='YYYYMMDDThh:mm:ss'>
                  10th October 2013
                </abbr>
                <address class='vcard author'>
                  by
                  <a class='url fn' href='#'>Author Name</a>
                </address>
              </footer>
              <div class='entry-content'>
                <p>The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men. Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of darkness, for he is truly his brother's keeper and the finder of lost children. And I will strike down upon thee with great vengeance and furious anger those who would attempt to poison and destroy My brothers. And you will know My name is the Lord when I lay My vengeance upon thee.</p>
              </div>
            </article>
          </li>
          <li>
            <article class='hentry'>
              <header>
                <h3 class='entry-title'>
                  <a href='#' rel='bookmark' title='Permalink to this POST TITLE'>This is the title of the post</a>
                </h3>
              </header>
              <footer class='post-info'>
                <abbr class='published' title='YYYYMMDDThh:mm:ss'>
                  10th October 2013
                </abbr>
                <address class='vcard author'>
                  by
                  <a class='url fn' href='#'>Author Name</a>
                </address>
              </footer>
              <div class='entry-content'>
                <p>My money's in that office, right? If she start giving me some bullshit about it ain't there, and we got to go someplace else and get it, I'm gonna shoot you in the head then and there. Then I'm gonna shoot that bitch in the kneecaps, find out where my goddamn money is. She gonna tell me too. Hey, look at me when I'm talking to you, motherfucker. You listen: we go in there, and that nigga Winston or anybody else is in there, you the first motherfucker to get shot. You understand?</p>
              </div>
            </article>
          </li>
        </ol>
      </section>
    </main>
    <footer class='content-info'></footer>
  </body>
</html>
